{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-gemini-chat-app","appId":"1:14928407645:android:f1eb7efb9bee5471ea71b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-gemini-chat-app","configurations":{"android":"1:14928407645:android:f1eb7efb9bee5471ea71b4","ios":"1:14928407645:ios:38ffda34fff630e9ea71b4","macos":"1:14928407645:ios:039ede14c5b69246ea71b4","web":"1:14928407645:web:dafe4205eafa8010ea71b4"}}}}}}